<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3> MY HOBBIES</h3>
    <ol>
      <li> DANCING</li><a href="https://www.google.com/search?q=dancing+bollywood&tbm=isch&ved=2ahUKEwjy4oGFwfPkAhWGYH0KHe2xBFkQ2-cCegQIABAA&oq=dancing+bol&gs_l=img.1.0.0l2j0i8i30l6j0i30j0i8i30.7313.8595..9968...0.0..0.155.592.0j4......0....1..gws-wiz-img.......0i67.f7hjzq6s1KM&ei=qlCPXfLlKYbB9QPt45LIBQ&bih=754&biw=1536#imgrc=kt_W8cjoKqWnYM">bollywood dance</a>
      <li> SINGING</li><a href="https://www.google.com/search?q=singing&tbm=isch&ved=2ahUKEwiN-smKwfPkAhVYBHIKHaSWA-8Q2-cCegQIABAA&oq=sing&gs_l=img.1.0.0i67l10.289920.290497..291764...0.0..0.198.762.0j4......0....1..gws-wiz-img.......0.8em8-t2rdcU&ei=tlCPXY3HFdiIyAOkrY74Dg&bih=754&biw=1536#imgrc=9VlIJgfCq5sQJM">singing</a>
      <li> PHOTGRAPHY</li><a href="https://www.google.com/search?q=photography&tbm=isch&ved=2ahUKEwj9yMmXwvPkAhXRAY8KHQq7DD0Q2-cCegQIABAA&oq=pho&gs_l=img.1.0.0i67l3j0j0i67l3j0l3.84232.86027..87543...0.0..4.208.1560.0j6j2......0....1..gws-wiz-img.....0.8p7OcDX9rNU&ei=3lGPXf3hAtGDvASK9rLoAw&bih=754&biw=1536">photography skills</a>
    </ol\>

  </body>
</html>
